T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
STRING_LITERAL=38
CHAR_LITERLAL=39
ENT=40
REAL=41
Si=42
Sino=43
Mientras=44
Caracter=45
SONIDO=46
Global=47
Print=48
Play=49
Leer=50
Tempo=51
BUL=52
NUMENT=53
NUMREAL=54
VALBUL=55
ID=56
VALSON=57
VALCAR=58
OP_SUM=59
OP_RES=60
OP_MUL=61
OP_DIV=62
OP_IG=63
OP_MAYQ=64
OP_MENQ=65
OP_MAYIQ=66
OP_MENIQ=67
OP_AND=68
OP_OR=69
DELIM=70
Constant=71
'('=1
')'=2
'['=3
']'=4
'++'=5
'--'=6
','=7
'~'=8
'!'=9
'%'=10
'=='=11
'!='=12
'&&'=13
'*='=14
'/='=15
'%='=16
'+='=17
'-='=18
'void'=19
'Caracter'=20
'SONIDO'=21
'ENT'=22
'REAL'=23
'BUL'=24
'{'=25
'}'=26
';'=27
'if'=28
'else'=29
'switch'=30
'while'=31
'do'=32
'for'=33
'goto'=34
'continue'=35
'break'=36
'return'=37
'entero'=40
'real'=41
'si'=42
'sino'=43
'mientras'=44
'caracter'=45
'sonido'=46
'global'=47
'print'=48
'play'=49
'leer'=50
'tempo'=51
'bul'=52
'+'=59
'-'=60
'*'=61
'/'=62
'='=63
'>'=64
'<'=65
'>='=66
'<='=67
'||'=69
