T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
STRING_LITERAL=36
CHAR_LITERLAL=37
ENT=38
REAL=39
Si=40
Sino=41
Mientras=42
Caracter=43
SONIDO=44
Global=45
Print=46
Play=47
Leer=48
Tempo=49
BUL=50
NUMENT=51
NUMREAL=52
VALBUL=53
ID=54
VALSON=55
VALCAR=56
OP_SUM=57
OP_RES=58
OP_MUL=59
OP_DIV=60
OP_IG=61
OP_MAYQ=62
OP_MENQ=63
OP_MAYIQ=64
OP_MENIQ=65
OP_AND=66
OP_OR=67
DELIM=68
Constant=69
'('=1
')'=2
'['=3
']'=4
'++'=5
'--'=6
','=7
'~'=8
'!'=9
'%'=10
'=='=11
'!='=12
'&&'=13
'*='=14
'/='=15
'%='=16
'+='=17
'-='=18
'void'=19
'char'=20
'int'=21
'double'=22
'{'=23
'}'=24
';'=25
'if'=26
'else'=27
'switch'=28
'while'=29
'do'=30
'for'=31
'goto'=32
'continue'=33
'break'=34
'return'=35
'entero'=38
'real'=39
'si'=40
'sino'=41
'mientras'=42
'caracter'=43
'sonido'=44
'global'=45
'print'=46
'play'=47
'leer'=48
'tempo'=49
'bul'=50
'+'=57
'-'=58
'*'=59
'/'=60
'='=61
'>'=62
'<'=63
'>='=64
'<='=65
'||'=67
